{
    "name": "DoofusesBurstified",
    "references": [
        "Svelto.Common",
        "Svelto.ECS",
        "Svelto.Tasks",
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Burst",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}