{
    "name": "Svelto.ECS.Components.Unity",
    "references": [
        "Svelto.ECS",
        "Unity.Mathematics"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}