{
    "name": "PlayerGunLayer",
    "references": [
        "Svelto.ECS",
        "Svelto.Common",
        "SharedLayer",
        "Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}