{
    "name": "Svelto.Common_3",
    "references": [
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "UNITY_COLLECTIONS"
        }
    ],
    "noEngineReferences": false
}