{
    "name": "Svelto.Services",
    "references": [
        "Svelto.Common_3",
        "Svelto.Tasks",
        "Utf8Json"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}