{
    "name": "Svelto.ECS",
    "references": [
        "Svelto.Common",
        "Unity.Entities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "UNITY_ECS"
        }
    ]
}